# Project: 工程1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = 并查机.o $(RES)
LINKOBJ  = 并查机.o $(RES)
LIBS =  -L"C:/Program Files/DEV-CPP/Lib"  
INCS =  -I"C:/Program Files/DEV-CPP/include" 
CXXINCS =  -I"C:/Program Files/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files/DEV-CPP/include/c++/3.4.2/backward"  -I"C:/Program Files/DEV-CPP/include/c++/3.4.2/mingw32"  -I"C:/Program Files/DEV-CPP/include/c++/3.4.2"  -I"C:/Program Files/DEV-CPP/include" 
BIN  = 并查集.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 并查集.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "并查集.exe" $(LIBS)

并查机.o: 并查机.cpp
	$(CPP) -c 并查机.cpp -o 并查机.o $(CXXFLAGS)
