<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WordSegmentSample">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAEAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestWordSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpICTCLAS.SegmentEventArgs" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.AtomNode" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.ChainContent" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.ChainItem&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.ColumnFirstDynamicArray&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.DynamicArray&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.RowFirstDynamicArray&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.NShortPath" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.Segment" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.Span" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.UnknowWord" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.ContextItem" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.ContextStat" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.Predefine" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.Utility" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.WordDictionary" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.WordResult" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.WordItem" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.IndexTableItem" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.WordChain" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.ModifyTableItem" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.WordInfo" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpICTCLAS.WordSegment" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="SharpICTCLAS.SegmentStage" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="SharpICTCLAS.TAG_TYPE" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="SharpICTCLAS.SegmentEventHandler" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>